<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türker Ataç Web Ödev-12</title>
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        .ay {
        padding: 70px 25px;
        width: 100%;
        background: rgb(0, 255, 0);
        text-align: center;
        }

        .ay ul {
        margin: 0;
        padding: 0;
        }

        .ay ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 4px;
        }
        .gunler {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
        }

        .gunler li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
        }

        .gun-sayi {
        padding: 10px 0;
        background: #ebeaea;
        margin: 0;
        }

        .gun-sayi li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 8px;
        font-size:18px;
        color: #313131;
        }

        .gun-sayi li .active {
        padding: 6px 10px;
        background: rgb(69, 69, 255);
        color: white;
        }
    </style>
</head>
<body>
    <div class="ay">      
        <ul>
            <li>
            Nisan<br>
            <span style="font-size:18px">2023</span>
            </li>
        </ul>
    </div>

    <ul class="gunler">
        <li>Pzt</li>
        <li>Sal</li>
        <li>Çar</li>
        <li>Per</li>
        <li>Cum</li>
        <li>Cmt</li>
        <li>Paz</li>
    </ul>

    <ul class="gun-sayi">  
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li><span class="active">8</span></li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
    </ul>
</body>
</html>