<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <title>Türker Ataç Web Ödev-7</title>
    <style>
        *
        {
            text-align: center;
        }
        #house
        {
            color: greenyellow;
            font-size: 3rem;
            text-shadow: 6px 6px 5px black;
        }
        #instagram
        {
            color: purple;
            font-size: 4rem;
            text-shadow: 5px 5px 5px gold;
        }
        #upload
        {
            color: blue;
            font-size: 4rem;
            text-shadow: 7px 7px 7px red;
        }
    </style>
</head>
<body>
    <h1>home</h1>
    <i class="fa-solid fa-house" id="house"></i>
    <h1>facebook</h1>
    <i class="fa-brands fa-instagram" id="instagram"></i>
    <h1>upload</h1>
    <i class="fa-solid fa-arrow-up-from-bracket" id="upload"></i>
</body>
</html>