<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türker Ataç Web Ödev-11</title>
    <style>
        h1{
            text-align: center;
            color: white;
            font-size: 3rem;
            font-weight: bold;
        }
        h4{
            margin-top: -1.5rem;
            font-size: .8rem;
            text-align: center;
            color: gainsboro;
        }
        .kutu{
            padding-top: 1rem;
            position: relative;
            background-color: rgb(34, 147, 175);
            width: 23rem;
            height: 17rem;
            border-radius: 1rem;
        }
        #ucgen{
            position: absolute;
            margin-left: 10rem;
            border: 20px solid transparent;
            border-top-color: rgb(34, 147, 175);
            border-bottom: 0;
            border-left: 0;
        }
    </style>
</head>
<body>
    <div class="kutu">
        <h1>Web Uygulamaları</h1>
        <h4>CSS konuşma balonları artık daha kolay!</h4>
    </div>
    <div id="ucgen"></div>
</body>
</html>